 PIC-ELECTRIC METER by John Becker, EPE Technical Editor

 Everyday Practical Electronics, February & March 1996
 --------------------------------------------------------

 This microcontroller-based design monitors domestic electricity
 consumption and gives a digital readout of cost. Any 230 - 240V a.c.
 appliance can be plugged into the meter. It is rated from 600W -3.5kW
 and is based on the PIC16C84.

 For back issue details and availability, please refer to a current issue.

 29th Sept 96
