
TO WORD WRAP THIS TEXT:

Click Edit on this screen's above toolbar and then click on Word Wrap.

PIC-ELECTRIC MK2 DIRECTORY NOTES - 01MAY04

Full access to all drives and directories (folders) is available through the Directory screen. The extension name used is always .TXT and it is not possible to change it.

On entry, the search filter is set at "PICelect *", e.g. PICelect *.TXT and all files matching this search path are shown.

An additional filter prefix (actually a mid-fix, following PICelect ) can be added to the search path, via the Filter text box. For example, if you want to display all file names commencing with "PICelect 01?" and having the extension .TXT, type in the 1? sequence, click on the Filter On/Off box to reveal a tick mark, whereupon any file names that match the search filter of PICelect 01?*.TXT will be displayed. The "wild card" question mark symbol ("?") is used in the same way as with Windows. The filter prefix can be in upper or lower case letters.

Do not add * or extension characters.

The search filter prefix may be changed while the filter tick is shown, allowing selective seaching of the file names. Clicking on the Filter tick box to turn off the tick allows the filter prefix to be ignored and the prefix "PICelect *" filter character automatically used instead.

The search filter status remains as set even when the directory is exited, allowing the same search to be used next time you enter the Directory.

At the top of the Directory screen is a History box. This records all directory path changes made for the selected hard drive (Drive C). This information is stored when the PIC Electric software is exited and recalled when next run. The information may be edited via file PICelectHistory.txt, stored in the same folder as the PIC Electric software.

Clicking the arrow at the right of the History box displays a drop-down menu. Any of the paths shown can be selected by clicking on the one required. This then becomes the chosen path until such time as you change it. The path history only applies to the Hard Drive since the disks in other drives can be changed manually, which would severely complicate the record keeping.

When a Drive (e.g. Drive A) has been selected from the Drive Path box, the disk in that drive can be changed and its contents displayed by clicking on the Refresh button. The Refresh button can also be used if a new file has been created when recorded data has been input via the Download button, but which will not be immediately displayed if the Directory path is still the same as previously entered. (Download files are stored in the same folder as the rest of your PIC Electric software).

In the file selection box, the cursor arrows can be used to pan up or down the file name list, the file details being shown accordingly.

When single-clicking a name, the file is not treated as having been selected for use by the calling routine. An exit from the Directory can be made by clicking on the EXIT button.

To select a file as the active name for use by the calling routine from which you have entered, the file name should be doubled-clicked, which also causes the Directory window to be closed. 

The text box below the Path Change sub-window shows the name of the last file selected for use by the calling routine.

If the file name is too long for it to be fully shown in the allocated box, click on the text box and use the cursor keys to scan along its full length. Alternatively, double-click on the text box to activate a message window showing the full path details. Note that file names cannot be changed from a text box.

Filter details are lost when PIC Electric is exited. They may also be lost if the main window is minimized and then re-maximized, and if you close the Directory window via its top-right X box instead of the allocated EXIT button, you could also lose the information, plus some of the History as well.

FINDING FILES

You may also search for files (but not select for use by the PIC Electric) using Windows own Find facility, accessible in the usual way via the Windows Start button at the bottom left of the screen.

HARD DRIVE SELECTION

The hard drive used by this program is Drive C. The ability to install to another drive letter, e.g. Drive E on a partitioned drive has not been provide with this program.

ADDING YOUR OWN NOTES

These notes are displayed via an "Active" text editor and you may add your own notes to them, saving them to disk in the usual way.

